{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2015", "es2017"],
    "paths": {
      "~/*": ["src/*"]
    },
    "typeRoots": ["./typings", "./node_modules/@types", "./node_modules/@sword-code-practice/types"]
  },
  "exclude": ["dist", "node_modules", "src/uni_modules"]
}
