{
  "name": "dingtalk-robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dingtalk-robot-sender": "^1.2.0",
    "uni-config-center": "file:../common/uni-config-center"
  }
}
