{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es6",
    "module": "CommonJS",
    "typeRoots": ["./typings", "./node_modules/@types", "./../../../node_modules/@sword-code-practice/types"]
  },
  "include": ["./src/**/*.ts"]
}
