{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto": "nodemon --config nodemon.proto.json",
    "etsc": "nodemon --config nodemon.etsc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-tools": "file:../common/app-tools",
    "explain": "file:../common/explain",
    "form-data-utils": "file:../common/form-data-utils",
    "ts-validate": "file:../common/tsbuffer-params-validate",
    "tsbuffer-params-validate": "file:../common/tsbuffer-params-validate",
    "uni-config-center": "file:../common/uni-config-center",
    "uni-id": "file:../common/uni-id"
  },
  "devDependencies": {
    "@types/core": "file:../../../typings",
    "@types/node": "^16.9.2"
  }
}
